I""<blockquote>
  <p>封测期分析</p>
  <ul>
    <li>CB(Close Bata)指游戏对外封闭测试期，是在小范围内的限量测试，有发放激活码和不发放激活码两种测试方式，大部分封测都会在测试结束后删档，其主要目的是为了发现问题和解决问题。</li>
    <li>OB(Open Bata)指游戏公开测试，是大规模不限量不删档测试，其主要目的是为了导入更多的用户，获取更多利润。</li>
  </ul>
</blockquote>

<p>本阶段数据分析应该做的：</p>
<ul>
  <li>
    <p>用户调查分析：
分析封测的用户人群属性，这些用户对游戏画面、职业、新手引导、技能、副本、社交功能等内容的体验和评价如何，有什么建议。</p>
  </li>
  <li>
    <p>渠道质量分析：</p>
  </li>
</ul>

<p>通过接入渠道的导入量、留存率和付费数据，进行综合排名，全面了解渠道表现。帮助筛选渠道，获取更多的有效用户，让产品收益最大化。</p>

<ul>
  <li>漏斗分析：</li>
</ul>

<p>分析用户从点击广告素材到进入游戏过程中各环节的转化数据，帮助定位问题，进行有针对性的产品改进。</p>

<ul>
  <li>留存率评级：</li>
</ul>

<p>根据封测留存率对产品进行评级，评估产品质量，帮助产品定位。</p>

<ul>
  <li>数据预测：</li>
</ul>

<p>包含<strong>公测市场费、活跃用户、收入、利润率和收回成本时间</strong>的数据预估。为市场投放决策提供依据，合理分配资源，减少资源浪费。</p>

<ul>
  <li>流失分析：</li>
</ul>

<p>根据用户游戏行为数据，找到<strong>用户流失点</strong>，帮助设计人员产生落地的解决方案，实现游戏优化。</p>

<hr />

<h2 id="一-从转化率入手">一 从转化率入手</h2>

<h4 id="激活率">激活率</h4>
<blockquote>
  <p>激活率 = 激活量 / 安装量
 在内测发放激活码时，激活率 = 激活量 / 激活码发放量</p>
</blockquote>

<p>此外，我们还关注：激活且登录率 = 激活且登录量 / 安装量（或激活码发放量）</p>

<p>当激活且登录率较低时，我们首先首先想到的是玩家在登录环节是否遇到了困难，主要排查的是网络，客户端问题，以及是否有服务器维护等，如果游戏登录环节没有异常，则该指标能说明玩家对该游戏的兴趣程度。当然，对比不同渠道的激活且登录数据，也能侧面反映各渠道的用户质量。</p>

<h4 id="转化率漏斗">转化率漏斗</h4>
<p>点击-下载-安装-激活-注册-进入游戏-付费</p>

<ul>
  <li>点击广告-&gt;下载游戏</li>
</ul>

<p>影响因素主要有：广告素材会影响到玩家下载游戏的意愿；包大小、联网环境、运营商会影响用户的下载成功率</p>

<p>+下载-&gt;激活</p>

<p>影响因素主要有：程序Bug影响客户端安装成功率。包大小、联网环境、运营商这些因素同样也会影响用户激活的成功率。</p>

<p>除了优化产品自身的一些细节，提高各个环节的转化率外，对渠道各项转化率指标的长期监控，以及追踪不同渠道、媒体来源用户的后续质量（包括登录、活跃、留存、付费等），能够帮助我们快速发现渠道异常、调整广告投放策略等。</p>

<hr />

<h2 id="二-从用户成本入手">二 从用户成本入手</h2>

<ul>
  <li>
    <p>CPC（Cost Per Click），即单个点击用户的成本, 关键词广告一般采用这种定价模式，其计算公式为：CPC=广告投入总额/所投的广告带来的点击用户数</p>
  </li>
  <li>
    <p>CPA（Cost Per Action），即平均每个激活用户的成本，其计算公式为：CPA=广告投入总额/所投的广告带来的激活用户数</p>
  </li>
  <li>
    <p>CPR（Cost Per Register），即平均每个注册用户的成本，其计算公式为：CPR=广告投入总额/所投的广告带来的注册用户数</p>
  </li>
  <li>
    <p>CPL（Cost Per Login），即平均每个登录用户的成本，其计算公式为：CPL=广告投入总额/所投的广告带来的新登录用户数</p>
  </li>
</ul>

<p>CPC、CPA、CPR和CPL均和用户成本有关，是衡量广告投放效果的重要指标。根据用户转化漏斗情况，CPC&lt;CPA&lt;CPR&lt;CPL，各项指标的成本越低，说明效果越好，但最终效果仍要看用户在游戏内的<strong>留存和付费情况</strong>，即ROI。</p>

<hr />

<h2 id="三-ltv">三 LTV</h2>

<h4 id="ltv的定义">LTV的定义</h4>
<p>LTV即(life time value)生命周期价值，即平均一个用户在首次登录游戏到最后一次登录游戏内，为该游戏创造的收入总计。</p>

<h4 id="ltv的计算公式">LTV的计算公式</h4>

<p>1) LTV = LT * ARPU</p>

<p>如果用户LT（平均生命周期）是3个月，ARPU（平均用户收入）是10元/月，那么LTV = 3 * 10 = 30元</p>

<p>2) LTV = N天流水/N天新增</p>

<p>第一种计算方法不够精确，如果不知道用户的生命周期，就需要自己定义，建议定义的长一些，90天、180天、270天、360天等，当发现不同天数的LTV接近时，最小天数的LTV就是该游戏的用户终生LTV。比如，270天LTV和360天接近，那么270天LTV就是该游戏的用户终生LTV。</p>

<p>90天LTV=90流水/90天新增用户数。为了计算精准，需要把数据取完整，即90天流水是指这90天新增用户分别在90天内创造的流水。</p>

<h4 id="ltv与cpa的关系">LTV与CPA的关系</h4>
<p>LTV是指用户在游戏中产出的价值，而CPA是指获取一个有效用户的成本，当CPA&gt;LTV，可以理解成获取用户成本大于用户产出，可通过该数据判读市场投放效果，以及是否有必要追加投放或停止投放尽早止损。</p>

<h2 id="四-综合评分模型">四 综合评分模型</h2>

<h4 id="1-选取指标维度">1 选取指标维度</h4>

<ul>
  <li>流量</li>
</ul>

<p>价值：代表了该渠道的获客能力，与运营人员的核心KPI直接相关，也是区分大渠道和小渠道的重要指标。</p>

<p>数据：激活率加权平均值、付费率加权平均值等等</p>

<ul>
  <li>成本</li>
</ul>

<p>价值：代表了该渠道的投入成本，在用户质量相对稳定的条件下，获客成本与ROI直接相关。</p>

<p>数据：CPL的加权平均值。</p>

<p>注：成本和流量不同，流量是越大分越高，流量应是越低分越高，故在Min-max基础上，进一步处理，用1减去Min-max的结果，得到新的评分。</p>

<ul>
  <li>稳定</li>
</ul>

<p>价值：代表了该渠道的长期稳定投放的可能性，间接影响运营人员对预算消耗、KPI完成的进度把控。</p>

<p>数据：现金消费的变异系数、获客量的变异系数、获客成本的变异系数。</p>

<p>注：变异系数 = （标准差 / 平均值）× 100%
注：与成本一样，变异系数是越小越好，故用1减去Min-max的结果，得到新的评分。</p>

<ul>
  <li>潜力</li>
</ul>

<p>价值：代表了该渠道未来可成长的空间，例如与对标竞品的差距等。间接影响运营人员对未来KPI增长的规划制定。</p>

<p>数据：对标竞品在同一推广渠道的预算或流量。</p>

<p>1）一定要选对标竞品，这样数据才有参考性；</p>

<p>2）对标竞品的日预算数据，可以考虑向代理商、圈内、媒体方打听，不一定要特别精确的数字；</p>

<p>3）日均新安装量对于应用商店来说，非常有价值，因为安装到激活、注册的转化率并无显著差距。这个数据可以从第三方数据服务商，比如QuestMobile等拿到。</p>

<h4 id="2-指标数据标准化处理">2 指标数据标准化处理</h4>
<p>这里数据标准化采取的是Min-max 标准化。</p>

<p>设minA和maxA分别为属性A的最小值和最大值，将A的一个原始值x通过min-max标准化映射成在区间[0,1]中的值x’，其公式为：新数据=（原数据-最小值）/（最大值-最小值）。</p>

<h4 id="3-确定各指标权重">3 确定各指标权重</h4>
<p>因为潜力这个维度的数据不足，暂时只用前三个维度构建数据模型。</p>

<p>现在涉及附加权重的问题，这里给出三种方案，仅供参考：
<img src="/img/in-post/channel-qz.png" alt="img" /></p>

<h4 id="4-计算各指标权数">4 计算各指标权数</h4>
<p>下面以ROI导向为例，得出评分模型：
<img src="/img/in-post/channel-eg.png" alt="img" /></p>

<p>综合得分 = 流量得分 + 成本得分 + 稳定得分</p>

<h4 id="5-汇总计算综合排名">5 汇总计算综合排名</h4>
<p>雷达图</p>

<hr />
:ET